{
  "name": "@zuplo/md-tools",
  "sideEffects": false,
  "version": "0.0.0",
  "description": "Docs utilities",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zuplo/md-tools"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./out.js",
      "require": "./out.js"
    }
  },
  "files": [
    "*"
  ],
  "types": "./index.d.ts",
  "author": "Zuplo",
  "license": "Copyright 2021",
  "scripts": {
    "test": "mocha",
    "build": "npm run build:cjs && npm run build:tsc",
    "build:tsc": "tsc --build",
    "build:cjs": "esbuild src/index.ts --bundle --platform=node --minify --sourcemap --target=node14 --outfile=dist/out.js",
    "release": "run-release --owner zuplo --repo md-tools",
    "set-package-version": "set-package-version --path ./package.json --version"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.9.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "unified": "^11.0.4",
    "unist-util-index": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "@zuplo/dev": "^1.63.0",
    "@zuplo/dev-tools": "^1.91.0",
    "esbuild": "^0.19.2",
    "typescript": "^5.0.4"
  }
}
